<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    map:mapType="normal"
    tools:context=".Map" >
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:text="TextView"
            android:visibility="visible" />
    </LinearLayout>

    <fragment

        android:id="@+id/map"
        android:layout_width="419dp"
        android:layout_height="450dp"
        android:layout_weight="1"
        />

</LinearLayout>
