<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=85:3C:73:86:0F:6D:15:10:5E:EF:D3:CD:CD:23:7F:8B:3B:06:16:91%3Bsdp.jakdojde

    You can also add your credentials to an existing key, using these values:

    Package name:
    85:3C:73:86:0F:6D:15:10:5E:EF:D3:CD:CD:23:7F:8B:3B:06:16:91

    SHA-1 certificate fingerprint:
    85:3C:73:86:0F:6D:15:10:5E:EF:D3:CD:CD:23:7F:8B:3B:06:16:91

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBvgbwSOQH9kjbOlnsEh0nJLxB4_wKjEoc</string>
</resources>
